# create-unrestricted-vault

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/awa/Aether_254/create_unrestricted_vault/: CreateUnrestrictedVault.java  UnrestrictedVaultConfig.java
src/main/java/awa/Aether_254/create_unrestricted_vault/client/: UnrestrictedVaultModMenu.java
src/main/java/awa/Aether_254/create_unrestricted_vault/mixin/: ItemVaultBlockEntityMixin.java  ItemVaultBlockMixin.java  ItemVaultCTBehaviourMixin.java  ItemVaultItemMixin.java
src/main/resources/: create_unrestricted_vault.mixins.json  fabric.mod.json
src/main/resources/assets/create/blockstates/: item_vault.json
src/main/resources/assets/create/models/block/: item_vault_vertical.json
