plugins {
    id "fabric-loom" version "1.10.5"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://mvn.devos.one/releases" }
    maven { url = "https://maven.createmod.net" }
    ivy {
        name = "createFabricDirect"
        url = "https://cdn.modrinth.com/data/Xbc0uyRg/versions/HAqwA6X1"
        patternLayout { artifact "[artifact]-[revision].[ext]" }
        metadataSources { artifact() }
        content { includeGroup "create.fabric.direct" }
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "create.fabric.direct:create-fabric:${project.create_version}"
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:base:2.3.13+1.20.1") {
        transitive = false
    }
    modCompileOnly("net.createmod.ponder:Ponder-Fabric-1.20.1:1.0.91") {
        transitive = false
    }
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
