org.gradle.jvmargs=-Xmx3G
org.gradle.configuration-cache=false

minecraft_version=1.20.1
forge_version=47.1.33
create_version=6.0.8-291
ponder_version=1.0.91
flywheel_version=1.0.6-beta-266
registrate_version=MC1.20-1.3.3
cloth_config_version=11.1.136
mod_id=create_unrestricted_vault
mod_version=1.1.2
maven_group=awa.Aether_254
archives_base_name=create-unrestricted-vault
