org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

minecraft_version=1.20.1
loader_version=0.17.2
fabric_version=0.92.6+1.20.1
create_version=6.0.8.1+build.1744-mc1.20.1
cloth_config_version=11.1.136
modmenu_version=7.2.2
mod_version=1.1.2
maven_group=awa.Aether_254
archives_base_name=create-unrestricted-vault
